<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\demo\fusion_demo.prj" location="E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\demo" name="fusion_demo" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>fusion_demo</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description>The code details will be released after the paper is accepted.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\fusion_demo\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\fusion_demo\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\fusion_demo\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\fusion_demo\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\fusion_demo</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 The code details will be released after the paper is accepted.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\fusion_demo.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\abs_img.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\adjust_details.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\adjust_regions.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\basal_weight.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\border_in.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\border_out.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\boxfilter.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\calculate_luminance.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\calculateDarkChannel.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\calculateLightChannel.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\create_region_index_matrix.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\detail_weight.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\downsample.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\Extract_regions.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\fusion_pyr_new.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\gaussian_pyramid.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\GDWGIF_R_Optimized.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\GDWGIF_weight_R_optimized.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\geometric_mean.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\getG.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\GradOptimized.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\initJm.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\laplacian_pyramid.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\local_enhancement.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\optimizAlgo.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\pyramid_filter.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\reconstruct_laplacian_pyramid.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\RefineWithGaussian.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\retinex_filter.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\ROIExtractor.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\shrink.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\Smoke_estimation.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\sort_images.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\updateI.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\updateK.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\updateLw.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\code-proposed\upsample.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\红外可见光融合\code\proposed\registration\bilateralFilter.m</file>
      <file>E:\重要文件\科研\程序包\第一部分：预处理\红外可见光融合\code\proposed\registration\VariationalGaussianMixtureModel.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\fusion_demo\for_testing" name="splash.png" optional="false">E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\demo\fusion_demo\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\fusion_demo\for_testing" name="fusion_demo.exe" optional="false">E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\demo\fusion_demo\for_testing\fusion_demo.exe</file>
      <file location="${PROJECT_ROOT}\fusion_demo\for_testing" name="readme.txt" optional="true">E:\重要文件\科研\程序包\第一部分：预处理\去雾实验结果\去雾研究\proposed\demo\fusion_demo\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\app\Matlab_ R2021b(64bit)\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>